{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "chat app project for network course with abdallah",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadAlhalaq/chatapp.git"
  },
  "author": "mohammad&&abdallah",
  "license": "ISC",
  "bugs": {
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.14",
    "pg": "^8.7.1",
    "pgtools": "^0.3.2",
    "socket.io": "^2.2.0"
  }
}
